{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MYSQL_DBHOST": "10.39.46.31",
    "MYSQL_DBPORT": "5432",
    "MYSQL_PASSWORD": "Turma2022@2022",
    "MYSQL_USER": "Turma2022",
    "MYSQL_DATABASE": "SmartControl",

   

  },
  "ConnectionStringsMySqlLocal": {
    "DefaultConnection": "Data Source=10.39.46.31;User ID=Turma2022;Password=Turma2022@2022"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
